#定义两个函数：第一个函数功能为根据工作月数返回奖金额，第二个函数功能为打印出'该员工来了XX个月，获得奖金XXX元'。
#最后传入参数('大聪'，14)调用第二个函数，打印结果'大聪来了14个月，获得奖金2520元'
#眼看要过年了，深夜食堂经营的不错，你打算给员工发奖金犒劳一下。请你定义函数，当输入员工姓名和工作时长两个参数，即可打印出该员工获得多少奖金。
#发放奖金的要求如下：
#工作时长不满六个月，发放固定奖金500元。
#工作时长在六个月和一年之间(含一年)，发放奖金120元*月数（如8个月为960元）
#工作时长在一年以上，发放奖金180元*月数 （如20个月为3600元）

def money(month):    #定义奖金计算规则
    if month < 6:
        money = 500
        return money
    elif 6<= month <=12:
        money = 120 * month
        return money
    else:
        monty = 180 * month
        return money


def main(name,month):
    bonus = money(month)
    print('%s来司%d个月，共收入奖金%d' %(name,month,bonus))

main('大聪',2)